<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>New version</title>
</head>

<body>
    <h1>ÚJ VERZIÓ esete</h1>
    <h2>Rendelés feldolgozásánál</h2>
    <ol>
        <li>Kinyomtatott rendelésre
            <ol type="a">
                <li>"NEW VERSION"</li>
                <li>Árat ceruzával áthúzni</li>
                <li>"?"</li>
                <li>"rajz"</li>
                <li>"NV, F" jelölés</li>
            </ol>
        </li>
        <li>Email: új verziós rajzot bekérni</li>
        <li>Symbol update
            <ol type="a">
                <li>új verziót felvenni</li>
                <li>régi verzióhoz "[OV]"</li>
            </ol>
        </li>
        <li>Verzió ellenőrzés újrafuttatása</li>
        <li> <a href="index.html">Vissza a főoldalra: "Order xls" lépésre</a></li>
    </ol>
    <h2>Ha megkaptuk az új verziós rajzot</h2>
    <ol>
        <li>Új rajzot kinyomtatni</li>
        <li>Symbol: új verziót infókkal kiegészíteni (pl. súly frissítés)</li>
        <li>TC
            <ol>
                <li>Régi rajz átnevezés: "Érvénytelen_" tag</li>
                <li>Régi rajz áthelyezése az Érvénytelen mappába</li>
                <li>Új verziót átmásolni NAS-ra</li>
            </ol>
        </li>
        <li>Order xls: van-e élő rendelés korábbról</li>
        <li>Forest-terex storing xls: dátum és index update</li>
        <li>Ár ellenőrzés: korábbi árazást és rajzot elővenni</li>
    </ol>
    <h2>Árellenőrzés utáni lépések</h2>
    <ol>
        <li>Régi rajzot áthúzni, érvényteleníteni</li>
        <li>Új rajzot lefűzni</li>
        <li>Új árat lekönyvelni (nyomtatás, lefűzés)</li>
        <li>Symbol: új árakat beírni</li>
        <li>Gyártási költségek xls: ár update</li>
        <li>Email: új árról</li>
        <li> Order xls
            <ol>
                <li>Új árat beírni</li>
                <li>Megjegyzésbe: új ár, várjuk a visszajelzést</li>
            </ol>
        </li>
        <li>Kinyomtatott rendelésre
            <ol>
                <li>Új árat ráírni</li>
                <li>"Rajz" feliratot kiradírozni</li>
            </ol>
        </li>
    </ol>
    <h2>Új ár megerősítése után</h2>
    <ol>
        <li>Order xls
            <ol>
                <li>"F" jelölést kitörölni</li>
                <li>Megjegyzésbe: ár elfogadva</li>
            </ol>
        <li>Kinyomtatott rendelés
            <ol>
                <li>"F"-et kiradírozni</li>
                <li>Új árhoz pipa</li>
            </ol>
        </li>
        </li>
    </ol>
</body>

</html>